Kontur.Recognition.Core/SpreadSheetModel/Xml/TableSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://kontur.ru/export/table"
           xmlns:kontur="http://kontur.ru/export/table"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xml="http://www.w3.org/XML/1998/namespace"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
>
	<xs:element name="Table">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="kontur:NumberFormats" minOccurs="1" maxOccurs="1"/>
				<xs:element ref="kontur:Cell" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="startRow" type="xs:int" use="required"></xs:attribute>
			<xs:attribute name="endRow" type="xs:int" use="required"></xs:attribute>
			<xs:attribute name="startCol" type="xs:int" use="required"></xs:attribute>
			<xs:attribute name="endCol" type="xs:int" use="required"></xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="NumberFormats">
		<xs:complexType>
			<xs:sequence>
   				<xs:element ref="kontur:CellFormat" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="nullDate" type="xs:date" use="required">
                <xs:annotation>
                    <xs:documentation>Date which corresponds to value 0 of cell numeric value</xs:documentation>
                </xs:annotation>
			</xs:attribute>
			<xs:attribute name="defaultDecimals" type="xs:int" 
			use="required">
                <xs:annotation>
                    <xs:documentation>Maximal number of decimal digits in default (Generic) format</xs:documentation>
                </xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="Cell" nillable="false">
		<xs:complexType>
            <xs:simpleContent>
              <xs:extension base="xs:string">
        			<xs:attribute name="row" type="xs:int" use="required"></xs:attribute>
        			<xs:attribute name="col" type="xs:int" use="required"></xs:attribute>
        			<xs:attribute name="rawValue" type="xs:double" use="required"></xs:attribute>
        			<xs:attribute name="formatId" type="xs:int" use="required"></xs:attribute>
        			<xs:attribute name="contentType" type="kontur:CellContentType" use="required"></xs:attribute>
        			<xs:attribute name="xMin" type="xs:int" use="required"></xs:attribute>
        			<xs:attribute name="yMin" type="xs:int" use="required"></xs:attribute>
        			<xs:attribute name="xMax" type="xs:int" use="required"></xs:attribute>
        			<xs:attribute name="yMax" type="xs:int" use="required"></xs:attribute>
              </xs:extension>
            </xs:simpleContent>
		</xs:complexType>
	</xs:element>
   	<xs:element name="CellFormat">
   		<xs:complexType>
   			<xs:attribute name="id" type="xs:int" use="required"></xs:attribute>
   			<xs:attribute name="type" type="xs:int" use="required"></xs:attribute>
   			<xs:attribute name="formatString" type="xs:string" use="required"></xs:attribute>
   		</xs:complexType>
   	</xs:element>
    <xs:simpleType name="CellContentType">
        <xs:annotation>
            <xs:documentation>Enumeration of valid content type constants</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="empty">
                <xs:annotation>
                    <xs:documentation>Denotes the case when cell is empty</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="value">
                <xs:annotation>
                    <xs:documentation>Denotes the case when value result is a value based on numeric value stored in cell tag attribute</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="text">
                <xs:annotation>
                    <xs:documentation>Denotes the case when value result is a string, so it should be read from cell tag content</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>